image: ruby:2.7

workflow:
    rules:
        - if: '$CI_COMMIT_BRANCH'

cache:
  paths:
    - vendor/

before_script:
  - gem install bundler
  - bundle install

pages:
    stage: deploy
    script:
        - bundle exec jekyll build -d public
    artifacts:
        paths:
        - public
    rules:
        - if: '$CI_COMMIT_BRANCH == "master"'

test:
  stage: test
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'
